package Posttest_4_PBO;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.ArrayList;

import Posttest_4_PBO.Kostum;
import Posttest_4_PBO.Kostum1;

/**
 *
 * @author Grylz
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    static InputStreamReader isr = new InputStreamReader(System.in);
    static BufferedReader br = new BufferedReader(isr);

    static ArrayList<Kostum1> dtKostum1 = new ArrayList<>();
    static ArrayList<Kostum2> dtKostum2 = new ArrayList<>();
    static ArrayList<Kostum3> dtKostum3 = new ArrayList<>();

    static void menuAdmin() throws IOException {
        while (true) {
            System.out.println("=============================");
            System.out.println("1 | Create Data");
            System.out.println("2 | Read Data");
            System.out.println("3 | Update Data");
            System.out.println("4 | Delete Data");
            System.out.println("5 | Back");
            System.out.println("=============================");
            System.out.print("Masukkan Pilihan Anda : ");
            int answer = Integer.parseInt(br.readLine());
            switch (answer) {
                case 1:
                    System.out.println("=============================");
                    System.out.println("1 | Create Data Kostum1");
                    System.out.println("2 | Create Data Kostum2");
                    System.out.println("3 | Create Data Kostum3");
                    System.out.println("=============================");
                    System.out.print("Masukkan Pilihan Anda : ");
                    int createData = Integer.parseInt(br.readLine());
                    switch (createData) {
                        case 1:
                            System.out.print("Nama       : ");
                            String namaKostum1 = br.readLine();
                            System.out.print("Jenis Kostum      : ");
                            String jenisKostum1 = (br.readLine());
                            System.out.print("Jumlah kostum yang di pinjam  : ");
                            int jumlahKostum1  = br.readLine();
                            Kostum newKostum = new Kostum1(namaKostum1, jenisKostum1, jumlahKostum1);
                            dtKostum1.add(newKostum);
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Ditambahkan");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 2:
                            System.out.print("Nama Kostum     : ");
                            String namaKostum2 = br.readLine();
                            System.out.print("Jenis Kostum      : ");
                            String jenisKostum2 = (br.readLine());
                            System.out.print("Jumlah kostum yang di pinjam       : ");
                            int jumlahKostum2 = Integer.parseInt(br.readLine());
                            Kostum newKostum2 = new Kostum(namaKostum2, jenisKostum2, jumlahKostum2);
                            dtKostum2.add(newKostum);
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Ditambahkan");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 3:
                            System.out.print("Nama Kostum       : ");
                            String namaKostum3= br.readLine();
                            System.out.print("Jenis Kostum       : ");
                            String jenisKostum3 = Integer.parseInt(br.readLine());
                            System.out.print("Jumlah kostum yang di pinjam         : ");
                            int jumlahKostum3 = Integer.parseInt(br.readLine());
                            Kostum newKostum3 = new Kostum(namaKostum3, jenisKostum3, jumlahKostum3);
                            dtKostum.add(newKostum3);
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Ditambahkan");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        default:
                            break;
                    }
                    break;
                case 2:
                    System.out.println("=============================");
                    System.out.println("1 | Read Data Kostum1");
                    System.out.println("2 | Read Data Kostum2");
                    System.out.println("3 | Read Data Kostum3");
                    System.out.println("=============================");
                    System.out.print("Masukkan Pilihan Anda : ");
                    int readData = Integer.parseInt(br.readLine());
                    switch (readData) {
                        case 1:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum1.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum      : " + dtKostum1.get(i).getNama());
                                System.out.println("Jenis Kostum      : " + dtKostum1.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam : " + dtKostum1.get(i).getJumlah());
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 2:
                            System.out.println("=============================");
                            for (int i = 0; i < dtPerawat.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum    : " + dtKostum2.get(i).getNama());
                                System.out.println("Jenis Kostum    : " + dtKostum2.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam      : " + dtKostum2.get(i).getJumlah());
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 3:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum3.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                dtKostum3.get(i).display();
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        default:
                            break;
                    }
                    break;
                case 3:
                    System.out.println("=============================");
                    System.out.println("1 | Update Data Kostum1");
                    System.out.println("2 | Update Data Kostum2");
                    System.out.println("3 | Update Data Kostum3");
                    System.out.println("=============================");
                    System.out.print("Masukkan Pilihan Anda : ");
                    int updateData = Integer.parseInt(br.readLine());
                    switch (updateData) {
                        case 1:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum1.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum      : " + dtKostum1.get(i).getNama());
                                System.out.println("Jenis Kostum      : " + dtKostum1.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam : " + dtKostum1.get(i).getJumlah());
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Kostum Yang Ingin Diupdate : ");
                            String updateKostum1 = br.readLine();

                            for (Kostum Kostum : dtKostum1) {
                                if (Kostum.getNama().equals(updateKostum1)) {
                                    System.out.print("Nama Kostum      : ");
                                    Kostum.setNama(br.readLine());
                                    System.out.print("Jenis Kostum      : ");
                                    Kostum.setJenis(Integer.parseInt(br.readLine()));
                                    System.out.print("Jumlah Kostum Yang Di Pinjam : ");
                                    Kostum.setJumlah(br.readLine());
                                    break;
                                }
                            }
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Diupdate ");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 2:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum2.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum    : " + dtKostum2.get(i).getNama());
                                System.out.println("Jenis Kostum    : " + dtKostum2.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam      : " + dtKostum2.get(i).getJumlah());
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Perawat Yang Ingin Diupdate : ");
                            String updateKostum2 = br.readLine();

                            for (Kostum Kostum : dtKostum2) {
                                if (Kostum.getNama().equals(updateKostum2)) {
                                    System.out.print("Nama Kostum     : ");
                                    Kostum.setNama(br.readLine());
                                    System.out.print("Jenis Kostum     : ");
                                    Kostum.setJenis(Integer.parseInt(br.readLine()));
                                    System.out.print("Jumlah Kostum Yang Di Pinjam       : ");
                                    Kostum.setJumlah(Integer.parseInt(br.readLine()));
                                    break;
                                }
                            }

                            System.out.println("=============================");
                            System.out.println("Data Berhasil Diupdate ");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 3:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum3.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                dtKostum3.get(i).display();
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Dokter Yang Ingin Diupdate : ");
                            String updateKostum3 = br.readLine();

                            for (Kostum Kostum : dtKostum3) {
                                if (dokter.getNama().equals(updateKostum3)) {
                                    System.out.print("Nama Kostum     : ");
                                    Kostum.setNama(br.readLine());
                                    System.out.print("Jenis Kostum     : ");
                                    Kostum.setJenis(Integer.parseInt(br.readLine()));
                                    System.out.print("Jumlah Kostum Yang Di Pinjam      : ");
                                    Kostum.setJumlah(Integer.parseInt(br.readLine()));
                                    break;
                                }
                            }

                            System.out.println("=============================");
                            System.out.println("Data Berhasil Diupdate ");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        default:
                            break;
                    }
                    break;
                case 4:
                    System.out.println("=============================");
                    System.out.println("1 | Delete Data Kostum1");
                    System.out.println("2 | Delete Data Kostum2");
                    System.out.println("3 | Delete Data Kostum3");
                    System.out.println("=============================");
                    System.out.print("Masukkan Pilihan Anda : ");
                    int deleteData = Integer.parseInt(br.readLine());
                    switch (deleteData) {
                        case 1:
                            System.out.println("=============================");
                            for (int i = 0; i < dtPasien.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum      : " + dtKostum1.get(i).getNama());
                                System.out.println("Jenis Kostum      : " + dtKostum1.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam : " + dtKostum1.get(i).getJumlah());
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Kostum Yang Ingin Dihapus : ");
                            String deleteKostum = br.readLine();
                            for (int i = 0; i < dtKostum1.size(); i++) {
                                if (dtKostum1.get(i).getNama().equals(deleteKostum)) {
                                    dtKostum1.remove(i);
                                    break;
                                }
                            }
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Dihapus");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 2:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum2.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama Kostum      : " + dtKostum2.get(i).getNama());
                                System.out.println("Jenis Kostum     : " + dtKostum2.get(i).getNama());
                                System.out.println("Jumlah Kostum Yang Di Pinjam     : " + dtKostum2.get(i).getJumlah());
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Kostum Yang Ingin Dihapus : ");
                            String deleteKostum2 = br.readLine();
                            for (int i = 0; i < dtKostum2.size(); i++) {
                                if (dtKostum2.get(i).getNama().equals(deletePerawat)) {
                                    dtKostum2.remove(i);
                                    break;
                                }
                            }
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Dihapus");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 3:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum3.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                dtKostum3.get(i).display();
                                System.out.println("=============================");
                            }

                            System.out.print("Masukkan Nama Dokter Yang Ingin Dihapus : ");
                            String deleteKostum3 = br.readLine();
                            for (int i = 0; i < dtKostum1.size(); i++) {
                                if (dtKostum3.get(i).getNama().equals(deleteKostum)) {
                                    dtKostum3.remove(i);
                                    break;
                                }
                            }
                            System.out.println("=============================");
                            System.out.println("Data Berhasil Dihapus");
                            System.out.println("=============================");
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        default:
                            break;
                    }
                    break;
                case 5:
                    login();
                    break;
                default:
                    System.out.println("Inputan Yang Anda Masukkan Salah !!");
                    break;
            }
        }
    }

    static void menuUser() throws IOException {
        while (true) {
            System.out.println("=============================");
            System.out.println("1 | Create Data");
            System.out.println("2 | Read Data");
            System.out.println("3 | Back");
            System.out.println("=============================");
            System.out.print("Masukkan Pilihan Anda : ");
            int answer = Integer.parseInt(br.readLine());
            switch (answer) {
                case 1:
                    System.out.print("Nama       : ");
                    String namaKostum1 = br.readLine();
                    System.out.print("Jenis Ksotum      : ");
                    String jenisKostum1 = Integer.parseInt(br.readLine());
                    System.out.print("Jumlah Kostum Yang Di Pinjam  : ");
                    int jumlahKostum1 = br.readLine();
                    Kostum newKostum1 = new Kostum1(namaKostum1, jenisKostum1, jumlahKostum1);
                    dtKostum1.add(newKostum1);
                    System.out.println("=============================");
                    System.out.println("Data Berhasil Ditambahkan");
                    System.out.println("=============================");
                    System.out.print("Press [enter] to continue...");
                    new java.util.Scanner(System.in).nextLine();
                    break;
                case 2:
                    System.out.println("=============================");
                    System.out.println("1 | Read Data Pasien");
                    System.out.println("2 | Read Data Perawat");
                    System.out.println("3 | Read Data Dokter");
                    System.out.println("=============================");
                    System.out.print("Masukkan Pilihan Anda : ");
                    int readData = Integer.parseInt(br.readLine());
                    switch (readData) {
                        case 1:
                            System.out.println("=============================");
                            for (int i = 0; i < dtPasien.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama       : " + dtKostum1.get(i).getNama());
                                System.out.println("Jenis Kostum     : " + dtKostum1.get(i).getJenis());
                                System.out.println("Jumlah Kostum Yang Di Pinjam : " + dtKostum1.get(i).getJumlah());
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 2:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum2.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                System.out.println("Nama      : " + dtKostum2.get(i).getNama());
                                System.out.println("Jenis Kostum     : " + dtKostum2.get(i).getUmur());
                                System.out.println("Jumlah Kostum Yang Di Pinjam    :" + dtKostum2.get(i).getJumlah());
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        case 3:
                            System.out.println("=============================");
                            for (int i = 0; i < dtKostum3.size(); i += 1) {
                                System.out.println("Data Kostum ke-" + (i + 1));
                                dtKostum3.get(i).display(false);
                                System.out.println("=============================");
                            }
                            System.out.print("Press [enter] to continue...");
                            new java.util.Scanner(System.in).nextLine();
                            break;
                        default:
                            break;
                    }
                    break;
                case 3:
                    login();
                    break;
                default:
                    break;
            }
        }
    }

    static void login() throws IOException {
        while (true) {
            System.out.println("=============================");
            System.out.println("1 | Admin");
            System.out.println("2 | User");
            System.out.println("3 | Exit");
            System.out.println("=============================");
            System.out.print("Masukkan Pilihan Anda : ");
            int login = Integer.parseInt(br.readLine());
            switch (login) {
                case 1:
                    menuAdmin();
                    break;
                case 2:
                    menuUser();
                    break;
                case 3:
                    System.exit(0);
                    break;
                default:
                    System.out.println("Inputan Yang Anda Masukkan Salah !!");
                    break;
            }
        }
    }

    public static void main(String[] args) throws IOException {
        login();
    }
}
